<?
$aMenuLinks = Array(
	Array(
		"О компании",
		"/about/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости",
		"/news/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция",
		"/production/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-Ответ",
		"/faq/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(), 
		Array(), 
		"" 
	)
);
?>